{
  "name": "munaxa-work",
  "version": "0.1.0",
  "private": true,
  "description": "Munaxa Work \u2014 an independent Munaxa product repository. Consumes the shared design system from @munaxa/*.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @work/api exec prisma migrate deploy --schema ../../prisma/schema.prisma",
    "db:reset": "pnpm --filter @work/api exec prisma migrate reset --schema ../../prisma/schema.prisma",
    "db:up": "docker compose up -d postgres redis mailpit",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "lint": "turbo run lint",
    "measure:attendance": "node scripts/measure-attendance-performance.mjs",
    "measure:leave": "node scripts/measure-leave-performance.mjs",
    "measure:onboarding": "node scripts/measure-onboarding-performance.mjs",
    "measure:recruitment": "node scripts/measure-recruitment-performance.mjs",
    "prisma:generate": "pnpm --filter @work/api exec prisma generate --schema ../../prisma/schema.prisma",
    "prisma:validate": "pnpm --filter @work/api exec prisma validate --schema ../../prisma/schema.prisma",
    "standards": "node scripts/check-standards.mjs && node scripts/check-architecture.mjs && node scripts/check-localization.mjs && node scripts/check-dependencies.mjs",
    "test": "turbo run test --concurrency=1",
    "typecheck": "turbo run typecheck",
    "verify": "pnpm standards && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@munaxa/config-eslint": "^1.0.0",
    "@munaxa/config-typescript": "^1.0.0",
    "pg": "^8.13.1",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "@nestjs/core",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "sharp": "^0.35.3",
      "postcss": "^8.5.25",
      "js-yaml": "^5.2.3"
    }
  }
}
