{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env", "tsconfig.json"],
  "globalEnv": [
    "CI",
    "DATABASE_URL",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NODE_ENV",
    "SENTRY_DSN",
    "TEST_DATABASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "validate": {},
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "prisma:generate": {
      "cache": false
    },
    "@work/letters#test": {
      "dependsOn": ["^build", "@work/documents#test"],
      "outputs": ["coverage/**"]
    },
    "@work/api#test": {
      "dependsOn": ["^build", "@work/performance#test"],
      "outputs": ["coverage/**"]
    }
  },
  "globalPassThroughEnv": ["NODE_EXTRA_CA_CERTS", "HTTPS_PROXY", "HTTP_PROXY", "NO_PROXY"]
}
